<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=K, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Koderzy</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h2></h2>
    <div id="game-board">
      <button id="newGame">Nowa gra</button>
      <h1 class="game-board__title">Koderzy!</h1>
      <h2 class="game-board__stats">
        Poprawne odpowiedzi: <span id="goodAnswers">0</span>
      </h2>
      <div class="life-savers">
        <h2>koła ratunkowe:</h2>

        <button class="life-savers__button" id="callToAFriend">
          Telefon do przyjaciela
        </button>
        <button class="life-savers__button" id="halfOnHalf">50:50</button>
        <button class="life-savers__button" id="questionToTheCrowd">
          Pytanie do publiczności
        </button>
      </div>
      <div id="tip"></div>
      <div id="question"></div>
      <div class="answers">
        <div class="answers__row">
          <span class="answers__selector">A</span
          ><button class="answer" data-answer="0">A</button>
          <span class="answers__selector">B</span
          ><button class="answer" data-answer="1">B</button>
        </div>
        <div class="answers__row">
          <span class="answers__selector">C</span>
          <button class="answer" data-answer="2">C</button>
          <span class="answers__selector">D</span
          ><button class="answer" data-answer="3">D</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
